plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'com.apticstudio.speed_scale_view'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // লাইব্রেরি সোর্স কোড ও ডকুমেন্টেশন সহ পাবলিশ করার জন্য
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // এগুলো আপনার লাইব্রেরির পরিচয় হবে
                groupId = 'com.github.apticstudio'
                artifactId = 'speed-scale-view'
                version = '1.0.0'
                from components.release
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
}