# android-speed-scale-view

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apticstudio/speedview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apticstudio/speedview/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apticstudio/speedview/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
speed-scale-view/: build.gradle
speed-scale-view/src/androidTest/java/com/apticstudio/speed_scale_view/: ExampleInstrumentedTest.java
speed-scale-view/src/main/java/com/apticstudio/speed_scale_view/: SpeedScaleView.java
speed-scale-view/src/main/res/values/: attrs.xml
speed-scale-view/src/test/java/com/apticstudio/speed_scale_view/: ExampleUnitTest.java
